


// CONTAINER FOR STONE FINISH TEXT
#finish, #min_thickness
  margin: 0 0 16px
  padding: 0
  // height: 38px
  font-size: .9em
  color: #252525
  line-height: 1.3em

#finish
  margin: 0 0 4px 







